%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Helvetica-BoldOblique /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251013102944+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251013102944+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 2 /Kids [ 5 0 R 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1055
>>
stream
Gat=)9lo&I'YO<E]VF8E=co"$3]D<s\!bW#PFC`-(PmGQ;1eiNJ6%qBhZYIVhc?9+N$OR2]DEA%VjJg@ipJV+M68W1rApf8Trb&7)GMYbd\lHmqanG-3DX?QNMA>D9Mp?WPO=.\S=hb]i)!MX.\Sg2:e;:MdV0E9ZP9ULJjpi9(Ne\SS,:dB,G>KKW/\(1=1(,dlsInaUU*HZORa.<@l_[,+QpkIMp(^9.%PNUVa9PqNp*hCeeCq.NBX:dM>ncf+!m=LH59UEku]u2N`\QIdDq`qlBFnNC[r4h>3*/.UR=eI\Z)(LZR(r2ei@rncBNc./0FME=Dt!I[Sh#fasu7F_'l>RO=IT5+t/P5N84akIrI+hOlu(9pBue:2>o+H=is"keW*[%18dHBc>be)agr(g95gb;)ak(t)FL/o@P*l;],oG,P5>KX'@AX/js'Te,$OW-gqa^2/tpi*Epr64<Z)j@DC_]<"!eBE4Y$nG6BH"e,s9oO#&^D%<.uCFMJF&>2@Q5F34OCo=2h0?hAn,!`Z/j3^t=0hYtk(E]JdKu;E3Pk=EA?GmVHhnH8@eUm'Zc:db-;92i6`i\DEB&Rp@)s8U@!"@6!V!@TpW]@Gf$_3SrA5qVmXjPI^QXdq)o/)ZJU1DCLh(7J,h/;)\h4Us;tEn-;"LKsbCQ4s4FI;2W!'*AY^gIoHoX7t%[>MM4=N[&/!CI76W;,=5a<UNgoB`h[Qi4!Zr9X4%>Bd!:QGV0!c#Ij$<p+DF[3nX[=REFYfaO`V+BoeY71LV<3p!<?AR^A``>U,.WA,PpPKZ/9Y3p1GppX[=hC#-+jY[uBV<=/oP4ERCe*Jcj$(/^&Tb]X=0VbP>rLS^*;r;nSEs"K(FipLe91r'Zi(?HcFm<6t,H\\T*!6'Yt2CgLOP.83F`m'k!kL3_?GY=^]*lr%FUf_jpMo`O3X)dCN8ZGuMm"3XYP=[14a>tHX7Y!X5YeP.s!`BVQED.Y(!b!2t@.WGB8:cm#d;Fdhs];rP+#$NW;llIFfj>];XcJ095g+^qO_-IH@pV_G?q&d#oC1d~>endstream
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1199
>>
stream
Gat=*>u0K?'Rf.Ggntmgg.[]ZP..a4C*X@">A7I@il8HaViDd6LJCqKpq:k)^^R&N7MR%\qk!+pmQ!iI4o3+UG?+cMc/Hi_$ul@?'uY`<!:r:^R@cX5`Oh]$$&f,,BJR,gcj<n>Ka![4dFl#]7gD[:Pu*T>C>oVlpEQ'J>T;XZdU'`e)pJ?SjWEaY,=Hp)&gD$4qJE]'L_saF9NDFaIhHTT3K4gCDFERX!aHAr\o9#2_<ipTqYO6eEe6l%L-;<:9LeNU3*2"Gke`T]b\Z%is(\mKTG:RG*-0u]YmtaC/3$fe9]`d&r7k\6N&JdpW$c]t<:fmuiq?\C0+C]mp^t=Kbc'9'TJnljoc_"Mol;K9+JoU-aXC:sFMNd>U4m1G^e2:sLtm>6q:i$Uj(Qae0Z>3aMA.gF^bMkUcTTi'>IQ`057_'jQ=C.X<(1\u[`JE`YKA%D62J:`%p(9D#oWtLB`keS;?hCu3ZB*9.is29g@-lsD:SLP[p`;,8^3!bdmtQrFur@U%\HUM2B9uB'8Z=u:V([F0irm%:ob%_]^XCBqZa/Mp=`TX7]]pW')/PB79[!59hX0.`\8ADhq"+-=<pII?gjB!X\dfe8,X=s-l;j2>TD&$5m2[O5Gm=lgVQoE\[CEFmt4D(;)12Rqj#7]!L.aY9Os"(eqR(UmE'kc%F&A(</+g^j2FGZ%4ZB"NN!R;_TSE^8bZq16X%<!bC1+;ks"uNIW.rko:_5Ph,<9iFDkd+'#@:XOL@Mk<g:ERjCgb:^*POO$Z%>Z+^''9ku$7@_p_j3enl8?5KIB%i`U;h<g=A%@.h$QDiFR88?t^`=5ij)H-]_o1b:'q/@!]I#17Ue@((TI;Sa&'Sb^=K4`\Be`m$E'[5(,p#@$@Oc+%[JCi<:b;)tUde!@m3mAAl0OfuD"a<:8k6$T%/@3O<:>O/MhAfb`hr=Jf$=b45Oj@6n.qA'![qn';![kdKU@\q/=17J,@QJSFXR-RPf^T#`(4%s4k[WLo3&>+2]3Gbd70BsjYnUP"+E.6,h(um'VSkZo?PbeY\ORjgYrqf$#6I<W-L:CZP@jZSUoUeDt)*Nj*K/1^9nM;h;$`L_\qu1pCM>I;'Ukf2P@7(5bckT\Mr.hpP<J5Dbit$<VqCp$C^DcVdH9O4.Q\K)U'e5:lLADA.h!1_;_,GIi*WFTChO`:'<.hOW!V<kJXT~>endstream
endobj
xref
0 12
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000462 00000 n 
0000000666 00000 n 
0000000870 00000 n 
0000000938 00000 n 
0000001221 00000 n 
0000001286 00000 n 
0000002433 00000 n 
trailer
<<
/ID 
[<5f74d5cb9783b2f5c4313d7576e63fc3><5f74d5cb9783b2f5c4313d7576e63fc3>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 12
>>
startxref
3724
%%EOF
