[pytest]
asyncio_mode=auto
testpaths=backend/tests
python_files=test_*.py
python_classes=Test*
python_functions=test_*
pythonpath = backend
markers=
    unit:Unit tests
    integration:Integration tests
addopts=
    -v
    --tb=short
    --strict-markers
    --disable-warnings
